def dijkstra(graph,src,dest):
    os.system('cls')
    inf = sys.maxsize
    node_data = {
        'SAN PEDRO':{'distance':inf,'pred':[]},
        'BINAN':{'distance':inf,'pred':[]},
        'STA ROSA':{'distance':inf,'pred':[]},
        'CABUYAO':{'distance':inf,'pred':[]},
        'CALAMBA':{'distance':inf,'pred':[]},
        'LOS BANOS':{'distance':inf,'pred':[]},
        'BAY':{'distance':inf,'pred':[]},
        'ALAMINOS':{'distance':inf,'pred':[]},
        'CALAUAN':{'distance':inf,'pred':[]},
        'SAN PABLO':{'distance':inf,'pred':[]},
        'RIZAL':{'distance':inf,'pred':[]},
        'VICTORIA':{'distance':inf,'pred':[]},
        'NAGCARLAN':{'distance':inf,'pred':[]},
        'PILA':{'distance':inf,'pred':[]},
        'LILIW':{'distance':inf,'pred':[]},
        'STA CRUZ':{'distance':inf,'pred':[]},
        'MAGDALENA':{'distance':inf,'pred':[]},
        'MAJAYJAY':{'distance':inf,'pred':[]},
        'PAGSANJAN':{'distance':inf,'pred':[]},
        'LUISIANA':{'distance':inf,'pred':[]},
        'LUMBAN':{'distance':inf,'pred':[]},
        'CAVINTI':{'distance':inf,'pred':[]},
        'KALAYAAN':{'distance':inf,'pred':[]},
        'PAETE':{'distance':inf,'pred':[]},
        'PAKIL':{'distance':inf,'pred':[]},
        'PANGIL':{'distance':inf,'pred':[]},
        'SINILOAN':{'distance':inf,'pred':[]},
        'FAMY':{'distance':inf,'pred':[]},
        'MABITAC':{'distance':inf,'pred':[]},
        'STA MARIA':{'distance':inf,'pred':[]},
        }

    node_data[src]['distance'] = 0
    visited=[]
    temp=src
    shortest_path = [src]
    shortest_path_string = []
    for i in range(29):
        if temp not in visited:
            visited.append(temp)
            min_heap=[]
            for j in graph[temp]:
                if j not in visited:
                    distance = node_data[temp]['distance'] + graph[temp][j]
                    if distance < node_data[j]['distance']:
                        node_data[j]['distance'] = distance
                        node_data[j]['pred'] = node_data[temp]['pred'] + [temp]
                        shortest_path.append(j)
                    heappush(min_heap,(node_data[j]['distance'], j))
        heapify(min_heap)

        if min_heap:
            temp = min_heap[0][1]
        else:
            for i in shortest_path:
                if i != dest:
                    shortest_path_string.append(i)
                    continue
                else:
                    break

            break
    totaldistance =  str(node_data[dest]['distance'])
    return totaldistance,shortest_path_string

def displaydijkstra(src,dest,totaldistance,shortestpath):
    print("From: {} To: {}\n".format(src,dest))
    print("Shortest Distance: {}km".format(totaldistance))
    print("Shortest Path: ",end="")
    counter = 0
    for i in shortestpath:
        print(i,"-> ",end='')
    print(dest)

    pressKey = input("\nPress key to continue...")

Laguna = {
    'SAN PEDRO':{'BINAN':10},
    'BINAN':{'SAN PEDRO':10,'STA ROSA':11.5},
    'STA ROSA':{'BINAN':11.5,'CABUYAO':10.4},
    'CABUYAO':{'STA ROSA':10.4,'CALAMBA':12.6},
    'CALAMBA':{'CABUYAO':12.6,'LOS BANOS':13.2},
    'LOS BANOS':{'CALAMBA':13.2,'BAY':7.8,'CALAUAN':11.8,'VICTORIA':16.8},
    'BAY':{'LOS BANOS':7.8,'SAN PABLO': 18.8,'ALAMINOS':23.3},
    'ALAMINOS':{'BAY':23.3},
    'ALAMINOS':{'BAY':23.3},
    'CALAUAN':{'LOS BANOS': 11.8,'SAN PABLO': 11.7,'NAGCARLAN':15,'RIZAL':25.8},
    'SAN PABLO':{'CALAUAN':11.7,'BAY':18.8},
    'RIZAL':{'CALAUAN': 25.8 },
    'VICTORIA':{'LOS BANOS': 16.8, 'CALAUAN': 13, 'PILA': 6.6},
    'NAGCARLAN':{'CALAUAN': 15},
    'PILA':{'VICTORIA': 6.6 , 'LILIW': 18.2, 'STA CRUZ': 6.7},
    'LILIW':{'PILA': 18.2 , 'MAGDALENA': 9.1 },
    'STA CRUZ':{'PILA': 6.7 ,'MAGDALENA': 10.5},
    'MAGDALENA':{'LILIW': 9.1, 'STA CRUZ': 10.5, 'MAJAYJAY': 10.9, 'PAGSANJAN': 11.3},
    'MAJAYJAY':{'MAGDALENA': 10.9, 'LUISIANA': 23.3},
    'PAGSANJAN':{'MAGDALENA': 11.3, 'LUISIANA': 20, 'LUMBAN': 11.8, 'CAVINTI': 16},
    'LUISIANA':{'MAJAYJAY': 23.3, 'PAGSANJAN': 20},
    'LUMBAN': {'PAGSANJAN':11.8, 'KALAYAAN':22.6},
    'CAVINTI': {'PAGSANJAN':16},
    'KALAYAAN': {'LUMBAN':11.8, 'PAETE':9.3},
    'PAETE': {'KALAYAAN':9.3, 'PAKIL':21.1},
    'PAKIL': {'PAETE':21.1, 'PANGIL':9.6},
    'PANGIL': {'SINILOAN':10, 'MABITAC':17.5, 'FAMY':16.5},
    'SINILOAN': {'PANGIL':10, 'STA MARIA':20.7},
    'FAMY': {'STA MARIA':18.9, 'PANGIL':16.5 },
    'MABITAC': {'PANGIL':17.5, 'STA MARIA':13.6},
    'STA MARIA': {'MABITAC':13.6, 'FAMY':18.9, 'SINILOAN':20.7},
    }